# dependency-analysis-kapt-androidTests

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ru/app/: ExampleTest.kt  MyTestRunner.kt  ScreenRule.kt  TestApp.kt
app/src/androidTest/java/ru/app/di/: SampleComponent.kt  SampleDependency.kt  SampleModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
